{
  "name": "letrados",
  "private": true,
  "version": "1.0.0",
  "description": "Plataforma de intercambio y donacion de libros",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspaces --if-present",
    "migrar": "npm run migrar --workspace backend"
  }
}
