{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/servidor.js",
    "start": "node src/servidor.js",
    "test": "echo \"pendiente: LET-5 configura Vitest\" && exit 0",
    "migrar": "echo \"pendiente: LET-4 crea las migraciones\" && exit 0"
  }
}
